<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_conquista2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/selo_velocista" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:fontFamily="@font/irish_grover"
        android:text="Velocista Sustentável!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/eco_text_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/irish_grover"
        android:text="Complete o jogo em menos de 1 minuto e mostre que você é rápido e eficiente!"
        android:textSize="15sp"
        android:textColor="@color/eco_text_black" />

</LinearLayout>